<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><link rel="modulepreload" as="script" crossorigin href="/dcomb-nuxt3-static-page/_nuxt/entry.82adbedf.js"><link rel="preload" as="style" href="/dcomb-nuxt3-static-page/_nuxt/entry.2624353d.css"><link rel="prefetch" as="script" crossorigin href="/dcomb-nuxt3-static-page/_nuxt/error-404.625a384c.js"><link rel="prefetch" as="script" crossorigin href="/dcomb-nuxt3-static-page/_nuxt/error-500.047830db.js"><link rel="stylesheet" href="/dcomb-nuxt3-static-page/_nuxt/entry.2624353d.css"><style>#--unocss--{layer:__ALL__}</style><style>.decoration-clip-path[data-v-232e89f2]{-webkit-clip-path:polygon(15% 0,100% 0,100% 72.5%,85% 100%,0 100%,0 27.5%);clip-path:polygon(15% 0,100% 0,100% 72.5%,85% 100%,0 100%,0 27.5%)}.decoration-clip-border[data-v-232e89f2]:after,.decoration-clip-border[data-v-232e89f2]:before{background-color:#000;box-sizing:border-box;content:"";height:60%;position:absolute;transform:rotate(40deg);transition:all .5s ease-in-out;width:1px;z-index:10}.decoration-clip-border[data-v-232e89f2]:after{left:85%;top:40%}.decoration-clip-border[data-v-232e89f2]:before{left:15%;top:5%}.decoration-clip-border[data-v-232e89f2]:hover:before{left:0;opacity:0;top:55%}.decoration-clip-border[data-v-232e89f2]:hover:after{left:100%;opacity:0;top:-10%}</style><style>.gradient-footer[data-v-4ea9f428]{background:#000;background:linear-gradient(180deg,transparent,#ffca84)}</style><style>*,body,html{box-sizing:border-box}body,html{color:#666;line-height:1.5;margin:0;min-height:100vh;min-width:100%;padding:0;vertical-align:sub}div{box-sizing:border-box}a{font-weight:500;text-decoration:inherit}a,a:hover{color:inherit}#__nuxt{box-sizing:border-box;font-family:Noto Sans TC,sans-serif;margin:0;overflow-x:hidden;padding:0;text-align:center}*{font-size:20px}@media (max-width:1440px){*{font-size:18px}}@media (max-width:1024px){*{font-size:16px}}@media (max-width:768px){*{font-size:14px}}@media (max-width:320px){*{font-size:12px}}h1{font-size:2.5rem}h1,h2{margin:0}h2{font-size:2.25rem}h3{font-size:2rem}h3,h4{margin:0}h4{font-size:1.75rem}h5{font-size:1.5rem}h5,h6{margin:0}h6{font-size:1.25rem}a,div,p,span{font-size:1rem;margin:0}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{persistedState:{storage:"cookies",debug:false,cookieOptions:{}}},app:{baseURL:"/dcomb-nuxt3-static-page/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/dcomb-nuxt3-static-page/_nuxt/entry.82adbedf.js" crossorigin></script></body>
</html>